/* Global */

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);

  min-height: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

a {
  /*color: rgb(var(--color-middle-grey));*/
  color: white;

  cursor: pointer;
}

a:active {
  color: rgb(var(--color-highlight));
}

a:hover {
  /*color: white;*/
  color: #9b5de5;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

h1 {
  font-size: 24px;

  font-weight: 600;

  line-height: 1.3em;

  margin-bottom: 20px;
}

h3 {
  font-size: 14px;

  font-weight: 600;
}

b.highlight {
  color: rgb(var(--color-highlight));
}

button {
  font-family: "Poppins", Geneva, Verdana, sans-serif;
  width: 150px;
  height: 40px;
  border-radius: 80px;
  border: 1px solid #9b5de5;
  background-color: transparent;
  color: #9b5de5;
  transition-property: color, background-color;
  transition-duration: 0.3s;
  cursor: pointer;
  pointer-events: auto;
}

button:hover {
  background-color: #9b5de5;
  color: black;
}

/* Global End */

/* Loading Overlay */

#loadingOverlay {
  position: absolute;
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  width: 100vw;
  background-color: black;
  z-index: 200;
}

/* Loading Overlay End */

/* Navigation */

#navigation {
  /* height: 110px; */
  width: 100vw;
  background-color: rgb(var(--color-clear));
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  z-index: 100;
}

#download_icon {
  width: 20px;
}

#preview_icon {
  width: 20px;
}

#logo_big {
  position: absolute;

  z-index: 200;

  width: 222px;

  top: 44px;

  left: 68px;

  opacity: 0;
}

#languageLink {
  font-weight: 600;
  color: rgb(var(--color-highlight));
}

#logo {
  margin-left: calc(var(--padding-left_right) * 1px);

  width: 240px;

  z-index: 0;
}

/*
Cambios gonza Gonza*
*/

.d-flex-a {
  margin-left: 0px !important;
}

.clickme {
  width: 20px;
  margin: 0 20px;
}

.hr-style {
  height: 1px;
  border: 0;
  border-top: 1px solid gray;
}

.margin-xy-25{
  margin-top: 25px; margin-bottom: 25px;
}

.container-burger {
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 53px; */
}

.hr-style {
  border: none;
  height: 1px;
  background-color: #4e4d4d;
}

.centerFooter {
  width: none;
  text-align: center;
}

.centerFooterMenu {
  width: none;
  text-align: center;
}

#content-footer {
  height: 100%;
}

.register-ok {
  display: flex;
  align-items: center;
  color: #9b5de5;
  justify-content: center;
}

.menu-content-info-wrapper {
  display: flex;
  flex-flow: column;
  width: 30%;
}

.menu-content-wrapper {
  display: flex;
  flex-flow: column;
  width: 100%;
}

.menu-content-title {
  color: white !important;
  font-size: 150%;
  font-weight: 900;
  margin-bottom: 15px;
}

.grid {
  display: grid;
}

.full-with-100 {
  width: 100%;
  color: gray;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.menu-content-items {
  display: flex;
  width: 100%;
}

.black-weight {
  font-weight: 900;
}

.margin-r-40 {
  margin-right: 40px;
}

.section-pre-subtitle {
  color: black !important;
  font-size: 150%;
  width: 30%;
}

.menu-content-section {
  color: white !important;
  font-size: 150%;
  width: 30%;
  font-weight: 900;
  text-align: right;
}

.menu-language-footer {
  cursor: pointer;
  color: white;
  font-size: 150%;
  font-weight: 900;
}

.menu-language {
  cursor: pointer;
  color: #9b5de5;
  font-size: 150%;
  width: 30%;
  font-weight: 900;
}

.menu-footer-wrapper {
  display: flex;
  align-items: center;
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.menu-section-footer {
  color: black !important;
  bottom: 0;
  position: absolute;
  width: 100%;
  background-color: black;
}

.menu-section-info {
  color: black !important;
  padding-top: 3%;
  padding-bottom: 17%;
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
  overflow-y: auto;
  overflow-x: hidden;
}

.menu-section-form {
  color: black !important;
  padding-top: 4rem;
  display: flex;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
  overflow-y: auto;
  overflow-x: hidden;
}

#email::placeholder {
  color: gray;
  font-size: 18px;
  font-weight: 400;
}

.footer-d-flex {
  margin-left: 30px;
  font-size: 140%;
}

.footer-d-flex:hover {
  color: #9b5de5;
}

.d-flex {
  margin-left: 30px;
  font-size: 140%;
}

.d-flex:hover {
  color: #9b5de5;
}

.menu-content-section-text {
  color: white !important;
  font-size: 150%;
  width: fit-content;
  font-weight: 900;
  text-align: center;
  margin-right: 30px;
}

.navbar-img-A-start {
  width: 100px;
  margin-left: 50px;
}

#navigation .navbar-burger {
  display: flex;
  align-items: center;
}

#navigation .navbar-img-gamium {
  width: 250px;
  height: 16px;
}

#follower {
  justify-content: center;
  align-items: center;
  visibility: hidden;
  position: fixed;
  border-radius: 50%;
  z-index: 4;
}

.icon-close-menu {
  color: black;
  width: 30px;
  font-size: 40px;
  cursor: pointer;
}

.icon-close-overlay {
  color: white;
  width: 50px;
  font-size: 40px;
  cursor: pointer;
}

#navigation .bar {
  width: 45px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  margin: 6px 0;
}
.container-bar {
  cursor: pointer !important;
  display: none;
  justify-self: flex-start;
  display: inline-block;
  z-index: 2;
  width: 35px;
}

.seek-area {
  z-index: 2;
  position: absolute;
  width: 650px;
  height: 650px;
  border-radius: 100%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.span-slice-down {
  width: 200px;
}

.btn-whitepaper,
.btn-read-more {
  cursor: pointer;
  border: 1px solid #9b5de5;
  text-align: center;
  width: fit-content;
  padding: 5px 50px;
  border-radius: 50px;
  margin-top: 25px;
  color: #9b5de5;
}

.btn-whitepaper:hover,
.btn-read-more:hover {
  color: black;
  background-color: #9b5de5;
}

/* fin cambio Gonza*/

.efecto-boton-fade {
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 3s;
  animation-name: fadeIn;
  animation-duration: 3s;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 0.8;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 0.8;
  }
}

.no-mostrar {
  display: none !important;
}

#menu_background {
  display: none;
  align-items: center;
  max-height: 100vh;
  height: 100vh;
  width: 100vw;
  top: 0px;
  position: fixed;
  z-index: -1;
  background-color: rgb(0 0 0 / 85%);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  opacity: 0;
}

#modal_press_and_partners {
  display: none;
  align-items: center;
  max-height: 100vh;
  height: 100vh;
  width: 100vw;
  top: 0px;
  position: fixed;
  z-index: -1;
  background-color: rgb(0 0 0 / 85%);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  opacity: 0;
  z-index: 101;
}

#modal_careers {
  display: none;
  align-items: center;
  max-height: 100vh;
  height: 100vh;
  width: 100vw;
  top: 0px;
  position: fixed;
  z-index: -1;
  background-color: rgb(0 0 0 / 85%);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  opacity: 0;
  z-index: 101;
}

#modal_faqs {
  display: none;
  align-items: center;
  max-height: 100vh;
  height: 100vh;
  width: 100vw;
  top: 0px;
  position: fixed;
  z-index: -1;
  background-color: rgb(0 0 0 / 85%);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  opacity: 0;
  z-index: 101;
}

.modal_careers_close-wrp{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.menu_container {
  overflow-y: auto;
  height: 100vh;
  width: 100vw;
  margin-top: 100px;
  overflow-x: hidden;
}

.menu_container_modal {
  overflow-y: auto;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  margin-top: 100px;
}

.img-press-partner {
  width: 100px;
  margin: 20px 30px;
  cursor: pointer;
}


.modal_press_span-1{
  color: white;
  font-size: 150%;
  font-weight: 900;
}

.style-width-200{
  min-width: 160px;
}

.style-width-modal-content{
  min-width: 200px;
}


@media screen and (max-width: 400px){
  .style-width-100perc {
      text-align: center;
  }
}


.style-width-100perc{
  width: 100%;
  margin-top: 15px;
}

#links_grid {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding-top: 40px;
  width: 275px;
}

#intro_links_grid {
  width: 275px;
  display: grid;
  grid-auto-flow: row;
  border-bottom: white 1px solid;
  padding-bottom: 40px;
}

#intro_links_grid a {
  border-bottom: rgb(var(--color-middle-grey)) 1px solid;
  font-size: 18px;
  font-weight: 600;
  padding: 15px 0px;
}

#intro_links_grid a:last-child {
  border-bottom: none;
}

.link_active {
  color: #9b5de5;
}

#menu_social_grid {
  display: grid;
  grid-auto-flow: column;
  align-items: flex-end;
  column-gap: 20px;
  grid-column: span 2;
}

#menu_social_icon_grid {
  display: grid;
  grid-auto-flow: column;
  column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

#menu_language_grid {
  display: grid;
  grid-auto-flow: column;
  gap: 5px;
  justify-content: flex-end;
}

#close_ovelay_icon {
  opacity: 0;
  justify-content: space-between;
  align-items: center;
  margin-left: 50px;
  display: flex;
  cursor: pointer;
}

#close_menu_icon {
  opacity: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
  cursor: pointer;
}

.menu_column li {
  font-weight: 500;

  font-size: 14px;
}

.menu_column li:first-child {
  font-weight: 600;
}

.menu_column.preorder {
  margin-top: 40px;
}

#burger_btn {
  height: 45px;

  font-size: 18px;

  font-weight: 600;

  width: 270px;

  margin-top: 40px;
}

/* Navigation End */

/*Headline*/

#headline {
  background-color: black;

  height: 55px;

  display: grid;
}

#headline_center {
  background-color: black;

  height: 55px;

  display: grid;

  justify-content: center;
}

#headline_content {
  max-width: calc(var(--content-max-with) * 1px);

  width: 100%;

  margin: auto;

  padding: 0px calc(var(--padding-left_right) * 1px);

  font-size: 24px;

  font-weight: 600;

  line-height: 1.3em;
}

/*Headline End*/

/*Header Image*/

#header_image {
  height: 360px;

  background-image: url("../images/about_header_img.jpg");

  background-position: center;

  background-size: cover;

  display: grid;
}

#reserve_header_image {
  height: 450px;

  background-image: url("../images/reserve_header_img.jpg");

  background-position: center;

  background-size: cover;

  display: grid;
}

#header_logo {
  width: 226px;

  margin: auto;
}

/*Header Image End*/

/*Content*/

#content {
  background-color: black;
  z-index: 10;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.main_content {
  max-width: calc(var(--content-max-with) * 1px);

  margin: 70px auto 70px auto;

  padding: 0 calc(var(--padding-left_right) * 1px);
}

.main_content p {
  padding-bottom: 10px;

  line-height: 1.5em;
}

#page_content {
  font-size: 14px;

  padding-top: 30px;
}

#page_content div h3 {
  padding-bottom: 15px;
}

#page_content div {
  padding-bottom: 25px;
}

/*Content End*/

/*Footer Content*/

#footer_shadow {
  background-image: url("../images/footer_shadow.svg");

  background-position: center;

  background-size: cover;

  width: 100vw;

  height: 40px;
}

#footer {
  background-color: var(--color_back);
}

#footer_container {
  display: flex;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 20px;
  margin-top: 20px;
  align-items: center;
}

#footer_grid {
  display: grid;

  grid-auto-flow: column;

  margin: auto;

  grid-template-columns: 7fr 1fr;

  column-gap: 20px;
}

#footer_menu_grid {
  display: grid;

  grid-auto-flow: column;

  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer_column li {
  font-weight: 500;

  line-height: 1.8em;
}

.footer_column li:first-child {
  font-weight: 600;
}

#footer_line {
  height: 1px;

  background-color: #fff;

  margin: 20px auto 0px auto;
}

#footer_end_grid {
  max-width: calc(var(--content-max-with) * 1px);

  display: grid;

  grid-auto-flow: column;

  margin: auto;

  font-size: 10px;

  font-weight: 500;

  padding-right: calc(var(--padding-left_right) * 1px);

  padding-left: calc(var(--padding-left_right) * 1px);
}

#footer_end_menu_grid {
  display: grid;

  grid-auto-flow: column;

  justify-content: flex-end;
}

/* Social Icons */

#footer_social_grid {
  display: grid;

  grid-template-columns: 1fr;

  grid-auto-flow: row;

  justify-content: flex-end;

  row-gap: 20px;
}

.social_icon {
  width: 25px;
}

.twitter {
  height: 20px;
}

#social_icon_grid {
  display: grid;

  grid-auto-flow: column;

  column-gap: 20px;

  justify-content: flex-end;

  align-items: center;
}

/* Social Icons End */

/* Language Content */

#language_grid {
  display: grid;

  grid-auto-flow: column;

  gap: 5px;

  justify-content: flex-end;
}

/* Language Content End */

/*Footer Content End*/

/*==================================================================================*/

/*==================================================================================*/

/* Page Contact Content */

#content_home_grid {
  display: grid;

  grid-template-columns: 1fr 1fr;

  row-gap: 32px;

  column-gap: 16px;
}

#home_contact_grid {
  display: grid;

  row-gap: 15px;
}

#home_button_grid {
  display: grid;
}

.home_button {
  display: grid;
  grid-template-rows: 0.6fr 1fr;
}

#press_btn {
  height: 45px;

  font-size: 20px;

  width: 200px;

  margin-right: 20px;
}

#map {
  width: 100%;

  grid-column: span 2;
}

/* Page Contact Content End */

/*==================================================================================*/

/*==================================================================================*/

/* Page Press Content */

#press_grid {
  display: grid;

  row-gap: 20px;

  padding-bottom: 100px;
}

#press_list_grid {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;

  row-gap: 10px;
}

#press_grid_headline {
  border-bottom: rgb(var(--color-highlight)) 1px solid;

  padding-bottom: 20px;
}

#press_release_grid {
  display: grid;

  row-gap: 20px;

  padding-bottom: 100px;
}

#press_release_grid_headline {
  border-bottom: rgb(var(--color-highlight)) 1px solid;

  padding-bottom: 20px;
}

#press_release_list_grid {
  display: grid;

  grid-auto-flow: column;

  grid-template-columns: 1fr 1fr 1fr;

  row-gap: 10px;
}

#press_assets_list_grid {
  display: grid;

  grid-auto-flow: column;

  grid-template-columns: 1fr 1fr 1fr;

  row-gap: 10px;
}

/* Page Press Content End */

/* Page Reserve Content */

.reserve_box_1 {
  float: left;

  width: 40%;

  text-align: right;

  padding: 0 100px 100px 0;
}

.reserve_box_2 {
  float: left;

  width: 45%;
}

.reserve_box_2_right {
  text-align: right;
}

.clear {
  clear: both;
}

.bigger_font {
  font-size: 35px;

  font-weight: 600;

  line-height: 1.3em;

  margin-bottom: 20px;
}

.bigger_font sup {
  font-size: 16px;

  font-weight: 400;

  position: relative;

  vertical-align: baseline;

  top: -1em;
}

.reserve_box_2 sup {
  font-size: 9px;

  font-weight: 400;
}

.footnote {
  font-size: 9px;

  font-weight: 400;

  line-height: 1.3em;

  margin-bottom: 20px;
}

/* Page Reserve Content End */

/*==================================================================================*/

/*==================================================================================*/

/* Page Investors Content */

#investors_grid {
  display: grid;

  row-gap: 20px;
}

#investor_grid_headline {
  display: grid;

  grid-auto-flow: column;

  grid-template-columns: 1fr 1fr 1fr 1fr;

  border-bottom: rgb(var(--color-highlight)) 1px solid;

  padding-bottom: 20px;
}

#investor_list_grid {
  display: grid;

  grid-auto-flow: column;

  grid-template-columns: 1fr 1fr 1fr 1fr;

  row-gap: 10px;
}

/* Page Investors Content End */

/* Page About Cookies */

#cookies_grid {
  display: grid;

  row-gap: 20px;

  margin-bottom: 2em;
}

#cookies_grid_row {
  display: grid;

  grid-auto-flow: column;

  grid-template-columns: 4fr 1fr;

  border-bottom: rgb(var(--color-highlight)) 1px solid;

  padding-bottom: 20px;
}

.container-error-page-web{
  height: 300px; 
  width:850px ; 
  display: flex; 
  position: absolute;
  top: 50%;
  left: 135px;
  transform: translateY(-50%); 
  z-index: 3;
}

.container-error-page-mobile{
  display: none;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  margin-right: 25px;
  z-index: 3;
}
/* Media Querys */

.modal_press_container-1 {
  padding-top: 2rem;
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
  overflow-y: auto;
  overflow-x: hidden;
}

.modal_press_wrp {
  width: 100%;
  display: table-column-group;
  height: calc(100vh - 400px);
  overflow: hidden;
  overflow-y: scroll;
  margin-right: 100px;
}


.modal_careers_sapn-3 a:hover{
  color: white;
}


.modal_press_wrp::-webkit-scrollbar {
  width: 0px;
}

.modal_careers_wrp-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
}

.modal_careers_wrp-10{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
}

.modal_careers_span-1 {
  color: white;
  font-size: 150%;
  font-weight: 900;
}

.modal_careers_span-2 {
  font-size: 150%;
  color: gray;
  font-weight: 400;
}

.modal_careers_wrp-3 {
  margin-top: 15px;
  transition: 0.5s;
}

.modal_careers_wrp-4 {
  justify-self: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  min-width: fit-content;
}

.modal_careers_wrp-5 {
  border: 2px solid #471E96;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_careers_wrp-4:hover>.modal_careers_wrp-5 {
  border: 2px solid #9b5de5;
}

.modal_careers_sapn-2 {
  margin-left: 15px;
}

.modal_careers_wrp-6 {
  justify-self: flex-end;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 5px;
  width: 100%;
}

.modal_careers_wrp-7 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 100px;
  cursor: pointer;
}
.modal_careers_wrp-7:hover {
  background-color:#ffffff1a ;
}

.modal_careers_sapn-3 {
  padding: 5px 25px;
}

.modal_careers_wrp-8 {
  margin-left: 15px;
  background-color: #471E96;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #471E96;
  border-radius: 100px;
  cursor: pointer;
}

.modal_careers_wrp-8:hover {
  background-color: #9b5de5;
  border: 1px solid #9b5de5;
}

.modal_careers_img-1 {
  margin: 5px;
}

.modal_careers_wrp-9{
  width: 100%;
  height: calc(100vh - 400px);
  overflow: hidden;
  overflow-y: scroll;
  
  margin-right: 150px;
  
}


.modal_careers_wrp-9::-webkit-scrollbar {
  width: 0px;
} 

.modal_careers_wrp-11{
  display: flex;
  align-items: center;
  position: absolute;
  top: 25px;
  right: 195px;
  cursor: pointer;
}

.custom-modal {
  position: absolute;
  max-height: 80vh;
  z-index: 103;
  left: 50%;
  top: 50%;
  overflow: auto;
  left: 50%;
  /* Carlos font-size: 75%;*/
  transform: translate(-50%, -50%);
}


.custom-modal-content {
  position: relative;
  background-color: #28272A;
  margin: auto;
  padding: 0;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 5px;
}

@-webkit-keyframes animatetop {
  from {
      top: -300px;
      opacity: 0
  }

  to {
      top: 0;
      opacity: 1
  }
}

@keyframes animatetop {
  from {
      top: -300px;
      opacity: 0
  }

  to {
      top: 0;
      opacity: 1
  }
}

.menu-mobile-container-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid #4e4d4d;
}

.menu-mobile-wrp-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  width: 100%;
  cursor: pointer;
  color: #a1a1a2;
  font-weight: 900;
}

.menu-mobile-wrp-1:hover {
  color: white;
}

.menu-mobile-container-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 15px
}

.menu-mobile-container-3 {
  margin-top: 25px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.custom-modal-header {
  padding: 40px 40px 20px 40px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-modal-body {
  padding: 20px 40px 20px 40px;
  display: flex;
  flex-direction: column;
  color: white;
  max-height: 50vh;
  overflow: hidden;
  overflow-y: scroll;
}

.custom-modal-body::-webkit-scrollbar {
  width: 5px;
} 

.custom-modal-footer {
  /* Carlos*/
  padding: 20px 40px 28px 40px;
  /*padding: 20px 40px 40px 40px;*/
  /* Carlos*/
  color: white;
  justify-content: flex-end;
  display: flex;
}

.custom-modal-title {
  font-size: 130%;
  font-weight: 900;
}

.btn-custom-modal-1 {
  padding: 10px;
  border-radius: 2px;
  color: var(--white);
  text-align: center;
  font-weight: 900;
  cursor: pointer;
  background-color: rgb(129 83 242 / 80%);
  pointer-events: all;
}

.btn-custom-modal-1-large {
  padding: 10px 40px;
  border-radius: 2px;
  color: var(--white);
  text-align: center;
  font-weight: 900;
  cursor: pointer;
  background-color: #471E96;
  pointer-events: all;
}

.btn-custom-modal-1,
.btn-custom-modal-1-large:hover {
  background-color: #8836F2;
}


.btn-custom-modal-xlarge {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
  padding: 10px 40px;
  border-radius: 2px;
  color: var(--white);
  text-align: center;
  font-weight: 900;
  cursor: pointer;
  background-color: #471E96;
  pointer-events: all;
}

.btn-custom-modal-xlarge:hover {
  background-color: #8836F2;
}

.btn-custom-modal-1-span {
  font-size: 100%;
}

.modal_for_you_ovelay{
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: #000000cc;
  z-index: 102;
  position: absolute;
}

.hr_bar_container{
  width: 100%;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.hr_bar_span{
  width: 25px ; 
  height: 3px ; 
  background-color : gray;
  border-radius: 10px;
}

.accordion-wrp-1{
  border: 1px solid #4e4d4d;
  border-radius: 4px; 
  padding: 20px;
}

.accordion-wrp{
  border: 1px solid #4e4d4d;
  border-radius: 4px; 
  margin-top: 25px;
  padding: 20px;
}

.accordion{
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content_text_accordion{
  margin-top: 10px;
}

div.panel {
  display: none;
}

div.panel.show {
  display: block !important;
}

.arrow_accordion_img{
  width: 25px;
  height: 25px;
}

.arrow_accordion_img_active{
  -webkit-transform: rotate(0deg);
}

.arrow_accordion_img_no_active{
  -webkit-transform: rotate(180deg);
}

.faqs_menu_span{
  font-weight: 900; 
  color: gray;
}

.faqs_menu_span_active{
  font-weight: 900; 
  color: white;
}

.list-menu{
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  justify-content: flex-start
}

.list-menu1{
  padding: 15px 40px;
}

.list-menu-active{
  color: white !important;
  
}

.ancle_gamium{
  transition: 0.5s ;
  transform: translateX(30%);
}

.ancle_avatar{
  transition: 0.5s ;
  transform: translateX(11%);
}

.ancle_metaverse{
  transition: 0.5s ;
  transform: translateX(-11%);
}

.ancle_tokens{
  transition: 0.5s ;
  transform: translateX(-30%);
}

.ancle_lands{
  transition: 0.5s ;
  transform: translateX(-45%);
}

.container-section-faqs{
  height: calc(100vh - 300px); 
  overflow: hidden; 
  overflow-y: scroll; 
  scroll-behavior: smooth;
  padding-right: 145px;
}

#menu-web{
  display: contents;
}

#menu-mobile{
  display: none;
}


@media screen and (max-width: 1024px) {
  #content_home_grid {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  #home_button_grid {
    justify-content: flex-start;
    padding-top: 40px;
    margin-top: 20px;
    width: 80%;
  }

  .home_button {
    grid-template-columns: 1fr 1fr;
    height: 60px;
  }

  #press_btn {
    font-size: 16px;
    width: 180px;
  }

  #map {
    width: 95%;
    height: unset;
    margin: 20px 0 50px 0;
  }

  .list-menu1{
    padding: 15px 25px;
  }
}

@media screen and (max-width: 812px) {
  #page_content div {
    max-width: 600px;
    width: 80%;
  }

  .extern_link_icon {
    width: 11px;
    margin-bottom: 2px;
  }

  .main_content {
    margin: 50px auto 50px auto;
  }

  #header_image {
    height: 250px;
  }

  #reserve_header_image {
    height: 250px;
  }

  #header_logo {
    width: 200px;
  }

  #navigation {
    /* height: 80px; */
  }

  #ani_content {
    top: 80px;
  }

  #content {
    top: 80px;
  }

  #logo {
    width: 180px;
  }

  #logo_big {
    width: 180px;
    top: 24px;
    left: 28px;
  }

  #close_menu_icon {
    top: 28px;
    right: 55px;
    width: 24px;
  }

  #headline {
    height: 40px;
  }

  .container-error-page-web{
    display: none !important;
  }

  .container-error-page-mobile{
    display: flex !important;
  }

  .style-width-200{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .style-width-modal-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-press-partner {
    width: 80px;
  }

  .modal_press_container-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
  }

  .modal_press_container-2{
    padding-top: 0px;
  }

  .modal_press_wrp {
    margin-right: 0px;
    margin-top: 15px;
    text-align: center;
    height: 65vh;
  }

  .modal_careers_wrp-10{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .modal_careers_wrp-6{
    flex-direction: column;
    width: 95%;
  }

  .modal_careers_wrp-7{
    width: 100%;
    margin: 5px;
  }

  .modal_careers_wrp-8{
    margin-left: 0px;
    width: 100%;
    margin: 5px;
  }

  .menu-section-form{
    margin-top: 25px;
  }

  .modal_careers_wrp-11{
    top: 8px;
    right: 121px;
  }

  .custom-modal {
    width: 90%;
    position: absolute;
    z-index: 103;
    left: 50%;
    top: 50%;
    max-height: 80vh;
    overflow: auto;
    background-color: #28272A;
    left: 50%;
    font-size: 55%;
    transform: translate(-50%, -50%);
  }

  .modal_careers_wrp-9{
    margin-top: 10px;
    height: 65vh;
    margin-right: 0px;
  }

  .list-menu1{
    padding: 15px 15px;
  }

  .list-menu{
    overflow: hidden;
    white-space: nowrap;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100vw;
  }

  .list-menu::-webkit-scrollbar {
    height: 5px;
  } 

  #modal_press_and_partners,
  #modal_careers,
  #modal_for_you,
  #modal_faqs{
    font-size:70%;
    height: calc(100vh - 48px);
    /* position: absolute; */ 
    top: 49px;
    background-color: black;
  }

  #menu-web{
    display: none;
  }

  #menu-mobile{
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size:12px;
  }

  .modal_careers_wrp-11{
    display: none;
  }

  .menu_container_modal{
    margin-top: 0px;
  }

  #hr-line{
    display: none;
  }

  .arrow_accordion_img{
    width: 15px;
    height: 15px;
    margin-left: 10px;
  }

  .container-section-faqs{
    height: 70vh;
    padding-right: 0px;
  }

  #navbar-close_overlay_icon-mobile{
    display: none;
  }

}

@media screen and (max-width: 670px) {
  #navigation {
    /* height: 50px; */
  }

  #ani_content {
    top: 50px;
  }

  #content {
    top: 50px;
  }

  #logo {
    width: 145px;
  }

  #logo_big {
    width: 145px;
  }

  .social_icon {
    width: 20px;
  }

  .twitter {
    height: 16px;
  }

  #press_list_grid {
    grid-template-columns: 1fr 1fr;
  }

  #close_menu_icon {
    top: 15px;

    right: 55px;

    width: 20px;
  }

  #content_home {
    width: 100%;
  }

  /* COOKIES CONSENT RELATED - START */
  #content_compliance {
    width: 100%;
  }
  /* COOKIES CONSENT RELATED - END */

  #press_release_list_grid {
    grid-template-columns: 1fr 1fr;
  }

  #press_assets_list_grid {
    grid-template-columns: 1fr 1fr;
  }

  .reserve_box_1 {
    float: left;

    width: 100%;

    text-align: center;

    padding: 0 0 50px 0;
  }

  .reserve_box_2 {
    float: left;

    width: 100%;

    text-align: center;
  }

  .list-menu1{
    padding: 5px 10px;
  }
}

@media screen and (max-width: 500px) {
  #press_list_grid {
    grid-template-columns: 1fr;
  }

  #footer_menu_grid {
    grid-auto-flow: row;

    grid-template-columns: 1fr 1fr;

    row-gap: 20px;
  }

  #footer_end_grid {
    grid-auto-flow: row;

    row-gap: 10px;

    justify-content: center;
  }

  #footer_end_menu_grid {
    justify-content: center;
  }

  #footer_grid {
    grid-auto-flow: row;

    grid-template-columns: 1fr;
  }

  #footer_social_grid {
    margin-top: 40px;
  }

  #social_icon_grid {
    justify-content: flex-start;
  }

  #press_release_list_grid {
    grid-template-columns: 0.7fr 1fr;
  }

  #press_assets_list_grid {
    grid-template-columns: 3fr 1fr;
  }
}

@media screen and (max-width: 414px) {
  h1 {
    font-size: 18px;
  }

  h3 {
    font-size: 14px;
  }

  #page_content {
    font-size: 14px;
  }

  #page_content div {
    width: 100%;
  }

  #press_btn {
    width: 150px;

    height: 28px;

    font-size: 13px;
  }

  .extern_link_icon {
    width: 8px;
  }

  #footer_end_grid {
    font-size: 11px;
  }

  #footer_menu_grid {
    grid-template-columns: 1fr;
  }

  .footer_column li:first-child {
    border-bottom: rgb(var(--color-middle-grey)) 1px solid;
  }

  #intro_links_grid a {
    font-size: 14px;
  }

  .menu_container,.menu_container_modal{
    top: 10%;
    row-gap: 20px;
  }

  #links_grid {
    gap: 20px;

    border-top: white 1px solid;

    padding-top: 20px;

    width: 275px;
  }

  #logo_big {
    width: 100px;

    top: 15px;

    left: 15px;
  }
  
  #menu-mobile{
    font-size: 10px;
  }

 
}

@media screen and (max-width: 320px) {
  .menu_container,.menu_container_modal {
    width: 300px;
  }

  .main_content {
    padding: 0 8px;
  }

  #footer_end_grid {
    font-size: 0.74em;
  }

  #menu-mobile{
    font-size: 8px;
  }
}

/* Media Query MAX-HEIGHT */

@media screen and (max-height: 570px) {
  .menu_container,.menu_container_modal {
    row-gap: 20px;

    height: 80%;
  }
}
